[tox]
envlist = py35,codestyle,pypi-lint,docs
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-asyncio

commands = py.test --verbose

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle aiobosest tests

[testenv:pypi-lint]
deps = docutils
commands = python setup.py check --restructured --strict --metadata

[testenv:docs]
deps =
    sphinx
commands =
    sphinx-apidoc -f -o docs/source/apidoc/ aiobosest
    sphinx-build -W -b html docs/source docs/build/html/
